MONGO_URI=mongodb+srv://yadhumon2003:%40Yadhu0755@cluster0.eb9ah.mongodb.net/nova
PASSPORT_GOOGLE_ID=128629802692-k57rpr8tudjqk9u4b0mbee46q1qrk0g2.apps.googleusercontent.com
PASSPORT_GOOGLE=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
PASSPORT_FACEBOOK_ID=840412534932531
PASSPORT_FACEBOOK=baaa6682ae3ea64d06af055864898364
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWW6goxRINLD-Fcm89ph8pRayCWMWq0KjJ4GaR6LDGr2va34URdECtCuCwBlNQ5epnBfUmUkY76p8vru
PAYPAL_SECRET_KEY=EIoVk-K4wbYdTr18SbcaOvvgFmjWUZ_K24t5odGqsDvE1tbbnmd9Xuul1Iu7rB64Pso6mySqz-S04Bk2
OPEN_EXCHANGE_API_KEY=166ebc830556445b88bf3928713f036c